# S3 Configuration
VITE_S3_ENDPOINT=sdf.XX.idrivee2-7.com
VITE_S3_ACCESS_KEY_ID=xx
VITE_S3_SECRET_ACCESS_KEY=xxx
VITE_S3_BUCKET_NAME=bucket

# OpenRouter Configuration
VITE_OPENROUTER_API_KEY=your_api_key_here
VITE_OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
VITE_OPENROUTER_DEFAULT_MODEL=openai/gpt-3.5-turbo
